0x6457f558	ovs_dev_fill_metadata_dst	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe9474bde	dst_cache_init	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x38e90e62	ovs_vport_alloc	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x888a0b6f	ovs_gre_fill_metadata_dst	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xaf739258	rpl___nla_reserve_64bit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc56e90d8	dst_cache_get_ip6	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc5cf36a0	ovs_vxlan_fill_metadata_dst	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6144e53d	dst_cache_set_ip6	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb9a4a6fa	ovs_geneve_fill_metadata_dst	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xfb8547b5	ovs_vport_deferred_free	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1bb94711	rpl_udp_set_csum	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x492c6221	ovs_skb_is_encapsulated	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x7bbce2b2	rpl_rtnl_delete_link	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xada38766	dst_cache_destroy	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb0a6be34	rpl_udp_tunnel_sock_release	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1e543f92	rpl_nla_put_64bit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcae06f40	rpl_vxlan_dev_create	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6ca72e4b	rpl_udp_tunnel_xmit_skb	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x38453222	rpl_gre_cisco_register	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe5cf9c62	__ovs_vport_ops_register	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x626fb540	rpl___nla_put_64bit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x635aa764	ovs_lisp_fill_metadata_dst	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf3c9a5a1	ovs_netdev_link	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2a1c9168	ovs_vport_free	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x79ad6f36	rpl_vxlan_xmit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x0a40417f	ovs_stt_dev_create_fb	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x77c42c8f	rpl_ip6tunnel_xmit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf4526e1b	ovs_vport_ops_unregister	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6f3f6b53	rpl_lisp_dev_create_fb	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xde45c90e	rpl_geneve_xmit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x77b307a2	rpl_gre_cisco_unregister	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x926df6a6	ovs_netdev_tunnel_destroy	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xab5bdee6	ovs_stt_xmit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0xa9bee217	dst_cache_get_ip4	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4010e1bf	dst_cache_set_ip4	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe2b5f051	ovs_iptunnel_handle_offloads	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd6c18d8b	ovs_netdev_detach_dev	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbe7fe766	rpl___iptunnel_pull_header	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdeb1e81e	rpl_iptunnel_xmit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9f51ee84	ovs_stt_fill_metadata_dst	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9e8a47bb	dst_cache_get	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x7c964982	rpl_udp_sock_create4	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x3ab97762	rpl_udp_sock_create6	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x88a089ae	rpl_gretap_fb_dev_create	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc600f291	rpl_lisp_xmit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x091431fd	rpl_geneve_dev_create_fb	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xda83411d	ovs_net_id	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1298052c	rpl_setup_udp_tunnel_sock	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb576ed88	ovs_vport_receive	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x37c352ad	rpl_gre_fb_xmit	/home/tank/br4/openvswitch-2.7.0/datapath/linux/openvswitch	EXPORT_SYMBOL
